可观察候选，未涨停：
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+
|  代码  |   名称   |    日期    | ML分数 | ML信号 | 收盘价 | 涨跌幅 | 原始ML信号 | 趋势通过 | 趋势原因 |     信号分类      |
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+
| 600549 | 厦门钨业 | 2026-06-25 | 0.8337 |  True  | 85.86  |  3.41  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002426 | 胜利精密 | 2026-06-25 | 0.8002 |  True  |  4.18  | -3.24  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002378 | 章源钨业 | 2026-06-25 | 0.7838 |  True  |  38.5  |  4.03  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 603588 | 高能环境 | 2026-06-25 | 0.6937 |  True  |  19.6  |  6.0   |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600498 | 烽火通信 | 2026-06-25 | 0.6873 |  True  | 84.69  |  2.95  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 000070 | 特发信息 | 2026-06-25 | 0.6784 |  True  | 24.77  | -2.21  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600259 | 中稀有色 | 2026-06-25 | 0.6754 |  True  | 104.89 |  0.11  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 000510 |  新金路  | 2026-06-25 | 0.6714 |  True  |  26.0  |  5.99  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600160 | 巨化股份 | 2026-06-25 | 0.6637 |  True  |  50.8  |  0.14  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002931 | 锋龙股份 | 2026-06-25 | 0.6612 |  True  | 66.94  | -10.0  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+