可观察候选，未涨停：
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+
|  代码  |   名称   |    日期    | ML分数 | ML信号 | 收盘价 | 涨跌幅 | 原始ML信号 | 趋势通过 | 趋势原因 |     信号分类      |
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+
| 600259 | 中稀有色 | 2026-06-22 | 0.676  |  True  | 118.66 |  2.05  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600392 | 盛和资源 | 2026-06-22 | 0.6457 |  True  | 34.48  |  8.91  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 605589 | 圣泉集团 | 2026-06-22 | 0.6282 |  True  | 73.52  |  5.3   |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600063 | 皖维高新 | 2026-06-22 | 0.622  |  True  |  8.85  |  4.61  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 603175 | 超颖电子 | 2026-06-22 | 0.6198 |  True  | 98.04  |  -3.1  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002636 | 金安国纪 | 2026-06-22 | 0.6166 |  True  | 114.22 |  9.4   |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600110 | 诺德股份 | 2026-06-22 | 0.607  |  True  | 17.15  | -2.39  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600459 | 贵研铂业 | 2026-06-22 | 0.601  |  True  | 28.59  |  9.58  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+