可观察候选，未涨停：
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+
|  代码  |   名称   |    日期    | ML分数 | ML信号 | 收盘价 | 涨跌幅 | 原始ML信号 | 趋势通过 | 趋势原因 |     信号分类      |
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+
| 600392 | 盛和资源 | 2026-06-30 | 0.7723 |  True  | 29.77  |  4.05  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600345 | 长江通信 | 2026-06-30 | 0.7346 |  True  | 65.51  |  4.35  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600498 | 烽火通信 | 2026-06-30 | 0.726  |  True  |  73.6  |  2.12  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 603588 | 高能环境 | 2026-06-30 | 0.718  |  True  |  19.2  | -0.72  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 600516 | 方大炭素 | 2026-06-30 | 0.7055 |  True  |  6.17  |  5.83  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002326 | 永太科技 | 2026-06-30 | 0.6758 |  True  | 23.65  | -1.09  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 603260 | 合盛硅业 | 2026-06-30 | 0.6698 |  True  | 48.26  |  6.18  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 603663 | 三祥新材 | 2026-06-30 | 0.668  |  True  |  96.3  |  0.33  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002842 | 翔鹭钨业 | 2026-06-30 | 0.6672 |  True  |  48.2  | -2.51  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
| 002192 | 融捷股份 | 2026-06-30 | 0.6522 |  True  |  89.4  |  5.07  |    True    |   True   | 趋势通过 | 可观察候选_未涨停 |
+--------+----------+------------+--------+--------+--------+--------+------------+----------+----------+-------------------+