回测要求：
1. 帮我在原本日线级别的策略中增加以下几个策略：
    1.1 : 
        1、今日收盘价 > 过去60个交易日最高价，不含今日
        2、今日成交量 > 过去20日均量 × 1.3
        3、过去20个交易日K线实体振幅 <= 20%，使用 open/close 取实体上下沿，避开影线误判
    1.2 ：
        1、当前价格距40个交易日最低点 < 20%
        2、今日涨幅 > 5%
        3、今日成交量 > 过去20日均量 × 2
    1.3 :
        1、昨天出现涨停板，首板、二板都可（热点初步上涨最好）
        2、集合竞价9.20之前出现涨停价报价
        3、9.30成交高开3-6%
        4、股价涨幅超过7%即为买点
        5、9.50之前上班最佳
        6、符合当前热点主线，主力资金大幅关注最佳
    1.4 :
        1.二板以上(涨幅20%以上)
        2.回调天数2-8天(13天内也算)
        3.回调幅度不能超过50%
    1.5 :
        1.成交量:当日量能是昨日成交量的1.5倍以上
        2.换手率:当日换手率在大于5%
        3.涨幅:当日涨幅在5%以上
        4.筹码获利比例大于90%【参考信号】
        5.突破前方13个交易日高点买入  追涨的
    1.6 :
        1.三连板以上（含3板）
        2.出现断板洗盘
        3.第2天出现反包或者涨停
        4.筹码集中明显，资金流入加快（70%筹码集中<30% 换手率5-20%）
        5.叠加当下持续性主线题材热点
        6.介入点:突破断板当日实体最高价介入
        7.止损位:跌破断板当日最低价止损(一般5-8%)
2. 上述策略必须有2个统一的要求：
    2.1 : 过去20个交易日日均成交额 >= 5000万元
    2.2 : 过去15个交易日内，含今日，至少出现1次涨停；主板涨停定义为单日涨幅 >= 9.95%
3. 设置出场规则：
    2.1 :跌破五日线
    2.2 :5MA上方+量比>=2*(20日均量基准)+收阴线(当日收盘卖出)
    2.3 :持有满5个交易日
4. 在上述要求下，帮我测试以下这些策略原本的胜率以及你调整这些策略的参数之后帮我找出胜率最高的策略
5. 日线级别的回测使用： python .\backtest\backtest.py --hold-days 5 进行持股5天的回测
