策略模板: 600288, 002396, 002841 | 2026-06-11~2026-07-08
相似度阈值: 60% | 窗口: 20天 | 生成时间: 20260708_202342
==================================================

    600483 福能股份: 相似度 80.6%
    600008 首创环保: 相似度 78.4%
    603213 镇洋发展: 相似度 78.1%
    601368 绿城水务: 相似度 77.8%
    603819 神力股份: 相似度 76.8%
    000598 兴蓉环境: 相似度 76.6%
    603666 亿嘉和: 相似度 76.0%
    002700 万憬能源: 相似度 76.0%
    000151 中成股份: 相似度 75.7%
    605007 五洲特纸: 相似度 75.6%
    002125 湘潭电化: 相似度 75.5%
    601518 吉林高速: 相似度 75.3%
    605296 神农集团: 相似度 75.2%
    600521 华海药业: 相似度 75.0%
    600795 国电电力: 相似度 74.9%
    600020 中原高速: 相似度 74.9%
    000803 山高环能: 相似度 74.9%
    002823 凯中精密: 相似度 74.8%
    601985 中国核电: 相似度 74.7%
    601098 中南传媒: 相似度 74.6%
    001896 豫能控股: 相似度 74.5%
    002735 王子新材: 相似度 74.3%
    600674 川投能源: 相似度 74.3%
    603060 国检集团: 相似度 74.3%
    600025 华能水电: 相似度 74.1%
    600283 钱江水利: 相似度 74.0%
    603605 珀莱雅: 相似度 73.8%
    000938 紫光股份: 相似度 73.8%
    600750 华润江中: 相似度 73.7%
    002967 广电计量: 相似度 73.6%
    603615 茶花股份: 相似度 73.5%
    600323 瀚蓝环境: 相似度 73.3%
    600580 卧龙电驱: 相似度 73.2%
    002249 大洋电机: 相似度 73.2%
    603012 创力集团: 相似度 73.0%
    603221 爱丽家居: 相似度 73.0%
    002847 盐津铺子: 相似度 72.9%
    603683 晶华新材: 相似度 72.9%
    601677 明泰铝业: 相似度 72.8%
    002608 江苏国信: 相似度 72.8%
    600255 鑫科材料: 相似度 72.8%
    002940 昂利康: 相似度 72.8%
    601137 博威合金: 相似度 72.8%
    002818 富森美: 相似度 72.7%
    603677 奇精机械: 相似度 72.6%
    600905 三峡能源: 相似度 72.6%
    601177 杭齿前进: 相似度 72.6%
    605128 上海沿浦: 相似度 72.6%
    000428 华天酒店: 相似度 72.5%
    002860 星帅尔: 相似度 72.5%
